# Book-Management

MyWebApp/: .classpath  .project  pom.xml
MyWebApp/WebContent/: forget.jsp  login-success.jsp  login.jsp  product-management.jsp  register-success.jsp  register.jsp  update.jsp
MyWebApp/src/: hibernate.cfg.xml
MyWebApp/src/com/nagarro/hibernate/util/: HibernateUtil.java
MyWebApp/src/com/nagarro/training/dao/: RecordsDao.java  UserDao.java
MyWebApp/src/com/nagarro/training/model/: Records.java  User.java
MyWebApp/src/com/nagarro/training/web/: Delete.java  Login.java  Logout.java  Product.java  Update.java  UserController.java
